<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{73F08928-85B5-1FD9-087E-D3949F025F5D}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_1;UNITY_4_5;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\IndieEffects\JS Classes\AA.js" />
     <Compile Include="Assets\IndieEffects\JS Classes\Bloom.js" />
     <Compile Include="Assets\IndieEffects\JS Classes\Blur.js" />
     <Compile Include="Assets\IndieEffects\JS Classes\CameraMotionBlur.js" />
     <Compile Include="Assets\IndieEffects\JS Classes\ChromaticAbberation.js" />
     <Compile Include="Assets\IndieEffects\JS Classes\ColorBalance.js" />
     <Compile Include="Assets\IndieEffects\JS Classes\DepthOfField.js" />
     <Compile Include="Assets\IndieEffects\JS Classes\FisheyeEffect.js" />
     <Compile Include="Assets\IndieEffects\JS Classes\IndieEffects.js" />
     <Compile Include="Assets\IndieEffects\JS Classes\MotionblurModern\ObjectBlur.js" />
     <Compile Include="Assets\IndieEffects\JS Classes\MotionblurModern\motionBlurModern.js" />
     <Compile Include="Assets\IndieEffects\JS Classes\Negative.js" />
     <Compile Include="Assets\IndieEffects\JS Classes\Outline.js" />
     <Compile Include="Assets\IndieEffects\JS Classes\SSAO_C5100.js" />
     <Compile Include="Assets\IndieEffects\JS Classes\VignetteBlur.js" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\Chromabberation.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\ColorBalance.shader" />
     <None Include="Assets\IndieEffects\AA Shaders\FXAA3Console.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Internal\_NormalsDepth.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\DNBased\DOFShader - BoxBlur.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\CameraMotionBlur.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\FisheyeShader.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\Outline.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\BlurCurve.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\BlurShader - Simple.shader" />
     <None Include="Assets\IndieEffects\AA Shaders\FXAA2.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\DNBased\MotionBlurModern.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\StarBloom.shader" />
     <None Include="Assets\IndieEffects\AA Shaders\FXAAPreset2.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\RadialBlur.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\DNBased\0tacunSSAO.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\Vignette.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\MotionBlurBasic.shader" />
     <None Include="Assets\IndieEffects\AA Shaders\FXAAPreset3.shader" />
     <None Include="Assets\IndieEffects\AA Shaders\SSAA.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\negative.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\Grass.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\DNBased\Bunell Disk SSAO.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\DNBased\DOFShader.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\IndieRadialBlur.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\RadialBlurVF.shader" />
     <None Include="Assets\IndieEffects\AA Shaders\DLAA.shader" />
     <None Include="Assets\IndieEffects\AA Shaders\NFAA.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\ImageBloom.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{F4F1C179-2406-4A65-89AB-C486E4D5007C}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{D2869E84-3C4C-ACE2-F49A-E50648E90983}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
